# Visitor-bot

./: .gitignore  build.gradle.kts  docker-compose.yml  gradle.properties  retinaface_anyshape.onnx  settings.gradle.kts
common/: build.gradle.kts
common/src/main/java/ru/kudryavtsev/: AppContext.kt  BaseBotProcessor.kt
common/src/main/java/ru/kudryavtsev/command/: BaseBotCommand.kt
common/src/main/java/ru/kudryavtsev/domain/: AppContext.kt  BaseBotProcessor.kt
common/src/main/java/ru/kudryavtsev/model/: Message.kt  UserInfo.kt
csv-loader/: build.gradle.kts
csv-loader/src/main/java/ru/kudryavtsev/: CsvLoader.kt  ReadCsvUseCase.kt
csv-loader/src/main/java/ru/kudryavtsev/model/: StudentRecord.kt
google-sheets/: .gitignore  build.gradle.kts
google-sheets/src/main/java/ru/kudryavtsev/: Hardcode.kt  SheetRepository.kt  SheetUseCase.kt  SheetsApi.kt  SheetsRepository.kt  SheetsService.kt
google-sheets/src/main/java/ru/kudryavtsev/model/: Cell.kt  Disciplines.kt  Group.kt  Range.kt  SpreadSheet.kt  StudentDescription.kt  Week.kt
gradle/: libs.versions.toml
photocutter/: build.gradle.kts
photocutter/desktop/: build.gradle.kts
photocutter/src/main/java/com/example/photocutter/: BaseFaceDetectionService.kt  BoundingBox.kt  PriorBox.kt  Utils.kt
src/main/kotlin/ru/kudryavtsev/: BotApp.kt
src/main/kotlin/ru/kudryavtsev/datasource/remote/: BotApi.kt
src/main/kotlin/ru/kudryavtsev/domain/: BotController.kt  BotProcessor.kt
src/main/kotlin/ru/kudryavtsev/domain/controller/: InfoController.kt  RegisterController.kt  (+3 more)
src/test/kotlin/: LocalDateTests.kt
studentsyndicatebot/: build.gradle.kts
studentsyndicatebot/src/main/java/ru/kudryavtsev/: BotApp.kt
studentvisitorbot/: build.gradle.kts
studentvisitorbot/src/main/java/ru/kudryavtsev/: BotApp.kt
studentvisitorbot/src/test/java/: LocalDateTests.kt
tools/: Heic_to_jpeg.py
(+109 files in other folders)
